# WPFTracker

./: WPFProjectTracker.sln
WPFProjectTracker/: App.xaml  App.xaml.cs  DepartmentPage.xaml  DepartmentPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PositionPage.xaml  PositionPage.xaml.cs  WPFProjectTracker.csproj
WPFProjectTracker/DB/: Department.cs  Employee.cs  PERSONALTRACKINGContext.cs  Permission.cs  Permissionstate.cs  Position.cs  Salary.cs  Salarymonth.cs  Task.cs  Taskstate.cs
WPFProjectTracker/ViewModels/: DepartmentViewModel.cs  EmployeeDetailModel.cs  EmployeeViewModel.cs  PositionModel.cs  PositionViewModel.cs
WPFProjectTracker/Views/: DepartmentList.xaml  DepartmentList.xaml.cs  EmployeeListView.xaml  EmployeeListView.xaml.cs  PositionList.xaml  PositionList.xaml.cs
