<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="dep.png" />
    <None Remove="department.png" />
    <None Remove="Employee.png" />
    <None Remove="Employeenew.png" />
    <None Remove="exit.png" />
    <None Remove="Logo.png" />
    <None Remove="logout.png" />
    <None Remove="permission.png" />
    <None Remove="position.png" />
    <None Remove="salary.png" />
    <None Remove="task.png" />
    <None Remove="Timer-logos.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="dep.png" />
    <Resource Include="department.png" />
    <Resource Include="Employee.png" />
    <Resource Include="Employeenew.png" />
    <Resource Include="exit.png" />
    <Resource Include="Logo.png" />
    <Resource Include="logout.png" />
    <Resource Include="permission.png" />
    <Resource Include="position.png" />
    <Resource Include="salary.png" />
    <Resource Include="task.png" />
    <Resource Include="Timer-logos.png" />
  </ItemGroup>

</Project>
